# Database Configuration
SQLALCHEMY_DATABASE_URI=postgresql://docker:docker@localhost:5432/docker

# Flask Configuration
FLASK_ENV=development
FLASK_APP=app
DEBUG=True

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000

# CORS Configuration
CORS_ORIGINS=*

# ICP Configuration
IC_ENVIRONMENT=local
ICP_CANISTER_ID_LOCAL=bkyz2-fmaaa-aaaaa-qaaaq-cai
ICP_CANISTER_ID_MAINNET=2bwko-gqaaa-aaaah-aq36q-cai
ICP_URL_LOCAL=http://127.0.0.1:4943
ICP_URL_MAINNET=https://ic0.app